<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Angular+API</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TapTrackAPI.Core\TapTrackAPI.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Commands\Start\BindUserAsyncHandler.cs">
        <DependentUpon>BindUserCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Start\BindUserCommand.cs">
        <DependentUpon>StartRequest.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
