# TapTrack

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  TapTrackAPI.sln  docker-compose.yml  heroku.yml  nginx.conf
TapTrackAPI/: Dockerfile  PoliciesExtensions.cs  Program.cs  Startup.cs  TapTrackAPI.csproj  WeatherForecast.cs  appsettings.json
TapTrackAPI.Core/: TapTrackAPI.Core.csproj
TapTrackAPI.Core.Features/: TapTrackAPI.Core.Features.csproj
TapTrackAPI.Core.Features/Articles/: ArticleController.cs
TapTrackAPI.Core.Features/Auth/: AuthController.cs  AuthProfile.cs  MailSender.cs
TapTrackAPI.Core.Features/Auth/Base/: AuthUserDto.cs  IHasUserInput.cs  UserInput.cs  UserInputValidator.cs
TapTrackAPI.Core.Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
TapTrackAPI.Core.Features/Auth/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationResponse.cs  RegistrationValidator.cs
TapTrackAPI.Core.Features/Auth/Services/: JwtTokenGenerator.cs  MailSender.cs
TapTrackAPI.Core.Features/Commenting/: CommentDTO.cs  CommentingProfile.cs  CommentsController.cs
TapTrackAPI.Core.Features/Commenting/Base/: BaseCommandHandler.cs  BaseQueryHandler.cs
TapTrackAPI.Core.Features/Commenting/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  RestoreCommentCommand.cs  UpdateCommentCommand.cs
TapTrackAPI.Core.Features/Commenting/Controllers/: CommentsController.cs
TapTrackAPI.Core.Features/Commenting/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  (+1 more)
TapTrackAPI.Core.Features/Invitation/: AccepOrDeclineHandler.cs  AcceptOrDeclineCommand.cs  AcceptOrDeclineValidator.cs  GetInvitedUserAsyncHandler.cs  GetInvitedUserQuery.cs  GetInvitedUserValidator.cs  InvitationController.cs  InvitationDto.cs  InvitationProfile.cs  InvitatonDto.cs  InviteUserAsyncHandler.cs  InviteUserCommand.cs  InviteUserValidator.cs
TapTrackAPI.Core.Features/Issue/: GetIssueQuery.cs  IssueController.cs  IssueDetailsDropdownsSchemaService.cs  IssueProfile.cs  IssueRegistration.cs  IssueServicesRegistration.cs  TimeSpanFormatter.cs
TapTrackAPI.Core.Features/KnowledgeBase/: ArticleController.cs  ArticleProfile.cs  ArticlesController.cs
TapTrackAPI.Core.Features/Profile/: ProfileController.cs  ProfileHandlersRegistration.cs  UserContactProfile.cs
TapTrackAPI.Core.Features/Project/: ProjectController.cs  ProjectDto.cs  ProjectProfile.cs  ProjectRegistration.cs
TapTrackAPI.Core.Features/Restoration/: RestorationController.cs
TapTrackAPI.Core.Utilities/: TapTrackAPI.Core.Utilities.csproj
TapTrackAPI.Core.Utilities/Services/: ImageUploadService.cs
TapTrackAPI.Core/Base/: ApiBaseController.cs  AuthorizedApiController.cs  CommandBase.cs  EntityBase.cs  IHasId.cs  Policies.cs  RequestHandlerBase.cs  ValidationExceptionMiddleware.cs
TapTrackAPI.Core/Constants/: ConfigurationConstants.cs  ContactTypeConstants.cs
TapTrackAPI.Core/Entities/: Article.cs  Comment.cs  ContactType.cs  Invitation.cs  Issue.cs  Project.cs  RestorationCode.cs  TeamMember.cs  TelegramConnection.cs  User.cs  UserContact.cs
TapTrackAPI.Core/Enums/: ContactType.cs  InvitationState.cs  IssueType.cs  Priority.cs  Role.cs  State.cs
TapTrackAPI.Core/Extensions/: DbContextExtensions.cs  FluentValidationExtensions.cs  UserManagerExtensions.cs
TapTrackAPI.Core/Interfaces/: IHasClaims.cs  IImageUploadService.cs  IJwtTokenGenerator.cs  IMailSender.cs
TapTrackAPI.Core/Records/: OptionDto.cs  ProjectCreateQuery.cs  TeamMemberDto.cs  UserDto.cs
TapTrackAPI.Core/Services/: ImageUploadService.cs
TapTrackAPI.Data/: AppDbContext.cs  TapTrackAPI.Data.csproj  UpdateDatabase.bat
TapTrackAPI.Data/Migrations/: 20210227203628_init.Designer.cs  20210227203628_init.cs  20210307091341_CoreEntities.Designer.cs  20210307091341_CoreEntities.cs  20210319210830_IdVisibleUnique.Designer.cs  20210319210830_IdVisibleUnique.cs  20210320153924_ArticleEntity.Designer.cs  20210320153924_ArticleEntity.cs  20210327144556_ArticleComment.Designer.cs  20210327144556_ArticleComment.cs  20210402210316_ProjectArticles.Designer.cs  20210402210316_ProjectArticles.cs  20210404144157_AddUserContactInformation.Designer.cs  20210404144157_AddUserContactInformation.cs  20210406102245_AddUserContacts.Designer.cs  20210406102245_AddUserContacts.cs  20210411000715_Restoration.Designer.cs  20210411000715_Restoration.cs  20210412190446_Code added.Designer.cs  20210412190446_Code added.cs  20210421203213_AddUserContact.Designer.cs  20210421203213_AddUserContact.cs  20210425153051_IssuesCascadeDelete.Designer.cs  20210425153051_IssuesCascadeDelete.cs  20210503072821_AccountRestoration.Designer.cs  20210503072821_AccountRestoration.cs  20210508223135_Comment2.Designer.cs  20210508223135_Comment2.cs  20210508223437_TelegramConnection.Designer.cs  20210508223437_TelegramConnection.cs  20210509184557_TelegramConnection.Designer.cs  20210509184557_TelegramConnection.cs  20210515141520_Invitations.Designer.cs  20210515141520_Invitations.cs  20210516123945_CreateIssue.Designer.cs  20210516123945_CreateIssue.cs  20210520102213_CreateIssue.Designer.cs  20210520102213_CreateIssue.cs  20210523162241_InvitationsFix.Designer.cs  20210523162241_InvitationsFix.cs  (+7 more)
TapTrackAPI.TelegramBot/: Bot.cs  CallbackEventArgs.cs  ChatMessageEventArgs.cs  IChatService.cs  NotificationService.cs  ServiceCollectionExtensions.cs  TapTrackAPI.TelegramBot.csproj  TelegramService.cs
TapTrackAPI.TelegramBot/Base/: Constants.cs  IBotRequest.cs  RequestResponse.cs
TapTrackAPI.TelegramBot/Commands/: HelpCommand.cs  HelpRequest.cs  IBotCommand.cs  IBotRequest.cs  PingCommand.cs  PingRequest.cs  StartCommand.cs
TapTrackAPI.TelegramBot/Enums/: TelegramNotificationStatus.cs
TapTrackAPI.TelegramBot/Interfaces/: IChatService.cs  INotificationService.cs
TapTrackAPI.TelegramBot/Services/: NotificationService.cs  TelegramService.cs
TapTrackAPI/Controllers/: WeatherForecastController.cs
TapTrackAPI/Properties/: launchSettings.json
TapTrackAPI/taptrack/: angular.json  package.json
nginx/: Dockerfile  (+1 more)
(+456 files in other folders)
