upstream client {
    server client:443;
}

upstream web-api {
    server web-api:443;
}


server {
    listen 443;
    server_name
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://web-api;
    }
}