upstream client {
    server taptrack_client_1:8080;
}

upstream web-api {
    server taptrack_web-api_1:8080;
}

server {
    listen 8080;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://web-api;
    }
}