upstream client {
    server client:80;
}

upstream web-api {
    server web-api:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://web-api;
    }
    
    location /swagger/index.html {
    proxy_pass http://web-api
    }
}