<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TapTrack.Core.Utilities</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GravatarSharp.Core" Version="0.9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\TapTrackAPI.Core\TapTrackAPI.Core.csproj" />
    </ItemGroup>
</Project>
