<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GravatarSharp.Core" Version="0.9.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TapTrackAPI.Core\TapTrackAPI.Core.csproj" />
      <ProjectReference Include="..\TapTrackAPI.TelegramBot\TapTrackAPI.TelegramBot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Project\Edit\ProjectEditValidator.cs">
        <DependentUpon>ProjectEditCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Project\Edit\UpdateProjectInfoAsyncHandler.cs">
        <DependentUpon>ProjectEditValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Project\Create\ProjectCreateValidator.cs">
        <DependentUpon>ProjectCreateCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Project\Create\CreateProjectAsyncHandler.cs">
        <DependentUpon>ProjectCreateValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Project\Get\ProjectGetByIdValidator.cs">
        <DependentUpon>GetProjectByIdQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Project\Get\GetProjectByIdAsyncQueryHandler.cs">
        <DependentUpon>ProjectGetByIdValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Project\IdVisibleUnique\GetUniquenessOfIdQueryHandler.cs">
        <DependentUpon>GetUniquenessOfIdQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Project\List\GetProjectsListAsyncHandler.cs">
        <DependentUpon>GetProjectsListQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\GetUserProfile\GetUserProfileHandler.cs">
        <DependentUpon>GetUserProfileQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\Get\GetContactInfoHandler.cs">
        <DependentUpon>GetContactInfoQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\Get\GetUserProjectsHandler.cs">
        <DependentUpon>GetUserProjectsQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\Get\GetNotificationsOptionsHandler.cs">
        <DependentUpon>GetNotificationOptionsValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\Edit\ChangeNotificationOptionHandler.cs">
        <DependentUpon>ChangeNotificationOptionsCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\Edit\ChangeUserNameHandler.cs">
        <DependentUpon>ChangeUserNameValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\Edit\UpdateContactsInfoHandler.cs">
        <DependentUpon>UpdateContactInfoCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\Edit\UpdateProfileImageHandler.cs">
        <DependentUpon>UpdateProfileImageCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\Get\GetNotificationOptionsValidator.cs">
        <DependentUpon>GetNotificationOptionsQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\Edit\ChangeUserNameValidator.cs">
        <DependentUpon>ChangeUserNameCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\Get\GetUserProfileHandler.cs">
        <DependentUpon>GetUserProfileQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Auth\Login\LoginValidator.cs">
        <DependentUpon>LoginCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Auth\Login\LoginHandler.cs">
        <DependentUpon>LoginValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Auth\Registration\RegistrationValidator.cs">
        <DependentUpon>RegistrationCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Auth\Registration\RegistrationHandler.cs">
        <DependentUpon>RegistrationValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Project\Delete\ProjectDeleteValidator.cs">
        <DependentUpon>ProjectDeleteCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Project\Delete\ProjectDeleteAsyncCommandHandler.cs">
        <DependentUpon>ProjectDeleteValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Restoration\SendCode\SendCodeHandler.cs">
        <DependentUpon>SendCodeCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Restoration\VerifyCode\VerifyCodeHandler.cs">
        <DependentUpon>VerifyCodeCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Restoration\PasswordReset\PasswordResetHandler.cs">
        <DependentUpon>PasswordResetCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\GetTelegramInfo\GetTelegramInfoAsyncQueryHandler.cs">
        <DependentUpon>GetTelegramInfoQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\GetTelegramInfo\TelegramInfo.cs">
        <DependentUpon>GetTelegramInfoAsyncQueryHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Profile\DeleteTelegramConnection\DeleteTelegramConnectionAsyncCommandHandler.cs">
        <DependentUpon>DeleteTelegramConnectionCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Delete\IssueDeleteValidator.cs">
        <DependentUpon>IssueDeleteCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Delete\IssueDeleteHandler.cs">
        <DependentUpon>IssueDeleteValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Invitation\ResolveInvitation\ResolveInvitationAsyncHandler.cs">
        <DependentUpon>ResolveInvitationValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Invitation\GetInvitationResults\GetInvitationResultsValidator.cs">
        <DependentUpon>GetInvitationResultsQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Invitation\GetInvitationResults\GetInvitationResultsAsyncHandler.cs">
        <DependentUpon>GetInvitationResultsValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Invitation\InviteUser\InviteUserValidator.cs">
        <DependentUpon>InviteUserCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Invitation\InviteUser\InviteUserAsyncHandler.cs">
        <DependentUpon>InviteUserValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Invitation\ResolveInvitation\ResolveInvitationValidator.cs">
        <DependentUpon>ResolveInvitationCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Commenting\Create\CreateCommentCommandHandler.cs">
        <DependentUpon>CreateCommentCommandValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Commenting\Create\CreateCommentCommandValidator.cs">
        <DependentUpon>CreateCommentCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Commenting\Update\UpdateCommentCommandHandler.cs">
        <DependentUpon>UpdateCommentCommandValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Commenting\Update\UpdateCommentCommandValidator.cs">
        <DependentUpon>UpdateCommentCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Commenting\Delete\DeleteCommentCommandValidator.cs">
        <DependentUpon>DeleteCommentCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Commenting\Delete\DeleteCommentCommandHandler.cs">
        <DependentUpon>DeleteCommentCommandValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Commenting\List\GetEntityCommentListQueryValidator.cs">
        <DependentUpon>GetEntityCommentListQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Commenting\List\GetEntityCommentListQueryHandler.cs">
        <DependentUpon>GetEntityCommentListQueryValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Commenting\Restore\RestoreCommentCommandHandler.cs">
        <DependentUpon>RestoreCommentCommandValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Commenting\Restore\RestoreCommentCommandValidator.cs">
        <DependentUpon>RestoreCommentCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="KnowledgeBase\Create\CreateArticleCommandHandler.cs">
        <DependentUpon>CreateArticleCommandValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="KnowledgeBase\Create\CreateArticleCommandValidator.cs">
        <DependentUpon>CreateArticleCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="KnowledgeBase\Delete\DeleteArticleCommandHandler.cs">
        <DependentUpon>DeleteArticleCommandValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="KnowledgeBase\Delete\DeleteArticleCommandValidator.cs">
        <DependentUpon>DeleteArticleCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="KnowledgeBase\Update\UpdateArticleCommandHandler.cs">
        <DependentUpon>UpdateArticleCommandValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="KnowledgeBase\Update\UpdateArticleCommandValidator.cs">
        <DependentUpon>UpdateArticleCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="KnowledgeBase\List\GetAllArticlesQueryHandler.cs">
        <DependentUpon>GetAllArticlesQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="KnowledgeBase\ById\GetArticleByIdQueryHandler.cs">
        <DependentUpon>GetArticleByIdQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="KnowledgeBase\GetProjectOptions\GetProjectOptionsQueryHandler.cs">
        <DependentUpon>GetProjectOptionsQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="KnowledgeBase\List\ShortArticleDto.cs">
        <DependentUpon>ProjectWithArticlesDto.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Issue\Create\CreateIssueCommandHandler.cs">
        <DependentUpon>CreateIssueCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Create\CreateIssueValidator.cs">
        <DependentUpon>CreateIssueCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Services\IssueDetailsDropdownsSchema.cs">
        <DependentUpon>IssueDetailsDropdownsSchemaService.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Edit\EditAssigneeIssueHandler.cs">
        <DependentUpon>EditAssigneeIssueCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Edit\EditIssueTypeHandler.cs">
        <DependentUpon>EditIssueTypeCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Edit\EditPriorityIssueHandler.cs">
        <DependentUpon>EditPriorityIssueCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Edit\EditStateIssueHandler.cs">
        <DependentUpon>EditStateIssueCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Get\GetIssueListHandler.cs">
        <DependentUpon>GetIssueListQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Get\GetIssueHandler.cs">
        <DependentUpon>GetIssueQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Get\GetIssueByProjectIdHandler.cs">
        <DependentUpon>GetIssuesByProjectIdQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Get\IssueOnBoardDto.cs">
        <DependentUpon>GetIssuesByProjectIdQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Get\IssueListItemDto.cs">
        <DependentUpon>GetIssueListQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Edit\EditIssueQueryHandler.cs">
        <DependentUpon>EditIssueQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Edit\EditIssueCommandHandler.cs">
        <DependentUpon>EditIssueValidator.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Edit\EditIssueValidator.cs">
        <DependentUpon>EditIssueCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Edit\EditIssueSpentTimeCommandHandler.cs">
        <DependentUpon>EditIssueSpentTimeCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Issue\Edit\EditIssueEstimationTimeCommandHandler.cs">
        <DependentUpon>EditIssueEstimationTimeCommand.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
